# Team-7

./: Readme.txt
client/: Dockerfile  package-lock.json  package.json  startContainer.sh
client/conf/: client-config-dev.json  client-config-prod.json
client/conf/conf.d/: default.conf
client/public/: index.html
client/src/: AddressForm.js  App.js  Application.js  Dashboard.js  Home.js  Navigation.js  RegisterForm.js  Review.js  Routes.js  SignInSide.js  checkIn.js  createEvent.js  eventList.js  index.js
client/src/layouts/Main/: Main.js
client/src/views/Dashboard/: Dashboard.js  checkIn.js
client/src/views/Dashboard/components/Budget/: Budget.js
client/src/views/Dashboard/components/LatestOrders/: LatestOrders.js  data.js
client/src/views/Dashboard/components/LatestSales/: LatestSales.js  chart.js
client/src/views/Dashboard/components/TasksProgress/: TasksProgress.js
client/src/views/Dashboard/components/TotalProfit/: TotalProfit.js
client/src/views/Dashboard/components/TotalUsers/: TotalUsers.js
iOS App/OpportunityHack/: Podfile
iOS App/OpportunityHack/OpportunityHack/: AppDelegate.swift  HomeController.swift  Info.plist  PDFViewController.swift  SceneDelegate.swift  User.swift  ViewManager.swift
iOS App/OpportunityHack/OpportunityHack.xcodeproj/: project.pbxproj
iOS App/OpportunityHack/OpportunityHack.xcodeproj/project.xcworkspace/xcuserdata/ishansarangi.xcuserdatad/: UserInterfaceState.xcuserstate
iOS App/OpportunityHack/OpportunityHack.xcodeproj/xcuserdata/ishansarangi.xcuserdatad/xcschemes/: xcschememanagement.plist
iOS App/OpportunityHack/OpportunityHack.xcworkspace/xcuserdata/ishansarangi.xcuserdatad/: UserInterfaceState.xcuserstate
iOS App/OpportunityHack/OpportunityHack.xcworkspace/xcuserdata/ishansarangi.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
iOS App/OpportunityHack/OpportunityHack/Assets.xcassets/8475c7_444762340d3740fb899ffb915aca7530.imageset/: Contents.json
iOS App/OpportunityHack/OpportunityHack/Base.lproj/: Main.storyboard
iOS App/OpportunityHack/OpportunityHack/Donor/: DonorViewController.swift  PaymentViewController.swift
iOS App/OpportunityHack/OpportunityHack/Login/: LoginViewController.swift
iOS App/OpportunityHack/OpportunityHack/Register/: RegisterViewController.swift
iOS App/OpportunityHack/OpportunityHack/Utils/: CustomAlert.swift  GradientButton.swift  UIColorExtension.swift  Utils.swift
iOS App/OpportunityHack/OpportunityHack/Utils/Textfield/: MyTextField.swift  TextFieldsEffects.swift
iOS App/OpportunityHack/OpportunityHack/WebServices/Networking/: NetworkServiceManager.swift  Service.swift  SessionDelegate.swift  TaskDelegate.swift  WebServiceManager.swift
iOS App/OpportunityHack/OpportunityHack/WebServices/Networking/Upload/: MultipartFormData.swift  NetworkError.swift  Upload.swift
iOS App/OpportunityHack/OpportunityHack/WebServices/WebUtils/: JSONUtil.swift  WebUtil.swift
manager/: Dockerfile  Mine.pem  opportunityhack.pem  pom.xml
manager/src/main/java/com/zuri/circle/manager/: ManagerApplication.java
manager/src/main/java/com/zuri/circle/manager/Request/: DonationReport.java  DonationRequest.java  LoginRequest.java
manager/src/main/java/com/zuri/circle/manager/config/: AsyncConfig.java  MyConfiguration.java  WebConfig.java
manager/src/main/java/com/zuri/circle/manager/constants/: ZuriConstants.java
manager/src/main/java/com/zuri/circle/manager/controllers/: AppLogin.java  CheckIn.java  Controller.java  DonationController.java  Event.java  EventController.java  PdfGenerator.java  Register.java  TotalEvents.java
manager/src/main/java/com/zuri/circle/manager/exceptions/: AddNeedHelp_Exception.java  AddVolunteerToEvent_Exception.java  AddVolunteer_Exception.java  Login_Exception.java  RegisterDonation_Exception.java  RegisterEvent_Exception.java  ZuriException.java
manager/src/main/java/com/zuri/circle/manager/models/: CheckInEvent.java  DashBoard.java  Donations.java  Donor.java  Events.java  Login.java  NeedHelp.java  Response.java  TopResults.java  TotalVolandRev.java  User.java  Volunteer.java
manager/src/main/java/com/zuri/circle/manager/repo/: DonationRepo.java  DonorRepo.java  EventRepo.java  NeedHelpRepo.java  UserRepo.java  VolunteerRepo.java
manager/src/main/java/com/zuri/circle/manager/services/: AddService.java  CheckInService.java  DonationService.java  DonorService.java  EmailAsyncService.java  EmailService.java  EventService.java  GeneratePdfReportService.java  LoginService.java  MailBuilder.java  NeedHelpService.java  VolunteerService.java
manager/src/main/resources/: ApplicationInsights.xml  application.properties
manager/src/test/java/com/zuri/circle/manager/: ManagerApplicationTests.java
